#im a comment

#public net.minecraft.client.particle.SingleQuadParticle renderVertex(Lcom/mojang/blaze3d/vertex/VertexConsumer;Lorg/joml/Quaternionf;FFFFFFFFI)V
public net.minecraft.world.item.BlockItem updateBlockStateFromTag(Lnet/minecraft/core/BlockPos;Lnet/minecraft/world/level/Level;Lnet/minecraft/world/item/ItemStack;Lnet/minecraft/world/level/block/state/BlockState;)Lnet/minecraft/world/level/block/state/BlockState;
#public net.minecraft.world.inventory.AbstractContainerMenu$tryItemClickBehaviourOverride
#public net.minecraft.world.inventory.AbstractContainerMenu$doClick
public net.minecraft.world.item.BlockItem updateBlockEntityComponents(Lnet/minecraft/world/level/Level;Lnet/minecraft/core/BlockPos;Lnet/minecraft/world/item/ItemStack;)V
#public net.minecraft.client.renderer.RenderType.CompositeRenderType.state
#public net.minecraft.client.renderer.RenderType$CompositeRenderType.state

